# LearnSpringCloud

./: README.md  pom.xml
autodeliver/: pom.xml
autodeliver/src/main/java/com/learn/: AutoDeliverApplication.java
autodeliver/src/main/java/com/learn/controller/: AutoDeliverController.java
autodeliver/src/main/resources/: application.yaml
autodeliverFeign/: pom.xml
autodeliverFeign/src/main/java/com/learn/: AutoDeliverFeignApplication.java
autodeliverFeign/src/main/java/com/learn/controller/: AutoDeliverFeignController.java  ConfigTestController.java
autodeliverFeign/src/main/java/com/learn/controller/feign/: UserServiceFeignClient.java  UserServiceFeignFallback.java  UserServiceFeignFallbackFactory.java
autodeliverFeign/src/main/resources/: application.yaml  bootstrap.yaml
autodeliverNacos/: pom.xml
autodeliverNacos/src/main/java/com/learn/: AutoDeliverNacosApplication.java
autodeliverNacos/src/main/java/com/learn/config/: FeignLogConfig.java
autodeliverNacos/src/main/java/com/learn/controller/: AutoDeliverFeignController.java  ConfigTestController.java
autodeliverNacos/src/main/java/com/learn/controller/feign/: UserServiceFeignClient.java
autodeliverNacos/src/main/resources/: bootstrap.yaml
autodeliverSentinel/: pom.xml
autodeliverSentinel/src/main/java/com/learn/: AutoDeliverSentinelApplicatin.java  UserService.java
autodeliverSentinel/src/main/java/com/learn/controller/: AutoDeliverFeignController.java  OrderController.java  SentinelFallback.java  UserController.java
autodeliverSentinel/src/main/java/com/learn/controller/feign/: UserServiceFeignClient.java
autodeliverSentinel/src/main/resources/: bootstrap.yaml
common/: pom.xml
common/src/main/java/com/learn/entity/: Goods.java  Order.java  Result.java  User.java
common/src/main/java/com/learn/pojo/: UserInfo.java
common/src/main/java/com/learn/utils/: ResultUtils.java
eurekaserver8761/: pom.xml
eurekaserver8761/src/main/java/com/learn/: EurekaServerApplication8761.java
eurekaserver8761/src/main/resources/: application.yaml
eurekaserver8762/: pom.xml
eurekaserver8762/src/main/java/com/learn/: EurekaServerApplication8762.java
eurekaserver8762/src/main/resources/: application.yaml
gateway8060/: pom.xml
gateway8060/src/main/java/com/learn/: GateWay8060.java
gateway8060/src/main/java/com/learn/filter/: BlackListFilter.java
gateway8060/src/main/resources/: application.yaml
rpcDemo/: pom.xml
rpcDemo/src/main/java/com/learn/rpcdemo/: RpcDemoApplication.java
rpcDemo/src/test/java/com/learn/rpcdemo/: RpcDemoApplicationTests.java
rpcDemoProvider/: pom.xml
rpcDemoProvider/src/main/java/com/learn/rpcdemoprovider/: RpcDemoProviderApplication.java
rpcDemoProvider/src/main/resources/: application.properties
rpcDemoProvider/src/test/java/com/learn/rpcdemoprovider/: RpcDemoProviderApplicationTests.java
seata-client/: pom.xml
seata-client/src/main/java/com/learn/: ClientApplication.java
seata-client/src/main/java/com/learn/configuration/: DataSourceConfiguration.java
seata-client/src/main/java/com/learn/controller/: TestBuySth.java
seata-client/src/main/java/com/learn/feign/: OrderFeign.java  UserFeign.java  WarehouseFeign.java
seata-client/src/main/java/com/learn/service/: ClientService.java
seata-client/src/main/java/feign/: OrderFeign.java  UserFeign.java  WarehouseFeign.java
seata-client/src/main/java/feign/fallback/: OrderFeignFallback.java  UserFeignFallback.java  WarehouseFeignFallback.java
seata-client/src/main/resources/: application.yaml
seata-client/src/seataServer/: seata.sql
seata-order/: pom.xml
seata-order/src/main/java/com/learn/: OrderApplication.java
seata-order/src/main/java/com/learn/controller/: OrderController.java
seata-order/src/main/java/com/learn/entity/: Order.java
seata-order/src/main/java/com/learn/mapper/: OrderMapper.java
seata-order/src/main/java/com/learn/service/: OrderService.java  OrderServiceImpl.java  OrderTCCService.java
seata-order/src/main/resources/: bootstrap.yaml
seata-order/src/sql/: seata_order.sql
seata-user/: pom.xml
seata-user/src/main/java/com/learn/: UserApplication.java
seata-user/src/main/java/com/learn/controller/: UserController.java
seata-user/src/main/java/com/learn/mapper/: UserMapper.java
seata-user/src/main/java/com/learn/service/: UserService.java  UserTCCService.java
seata-user/src/main/resources/: bootstrap.yaml
seata-user/src/sql/: seata_user.sql
seata-warehouse/: pom.xml
seata-warehouse/src/main/java/com/learn/: WarehouseApplication.java
seata-warehouse/src/main/java/com/learn/controller/: WarehouseController.java
seata-warehouse/src/main/java/com/learn/entity/: Goods.java
seata-warehouse/src/main/java/com/learn/mapper/: GoodsMapper.java
seata-warehouse/src/main/java/com/learn/service/: GoodsService.java  GoodsTCCService.java
seata-warehouse/src/main/resources/: bootstrap.yaml
seata-warehouse/src/sql/: seata_warehouse.sql
serverConfig/: pom.xml
serverConfig/src/main/java/com/learn/: ServerConfigApplication.java
serverConfig/src/main/resources/: application.yaml
user8090/: pom.xml
user8090/src/main/java/com/learn/: UserApllication8090.java
user8090/src/main/java/com/learn/controller/: UserController.java
user8090/src/main/resources/: application.yaml
user8091/: pom.xml
user8091/src/main/java/com/learn/: UserApllication8091.java
user8091/src/main/java/com/learn/controller/: UserController.java
user8091/src/main/java/com/learn/mapper/: UserInfoMapper.java
user8091/src/main/resources/: application.yaml
user8092nacos/: pom.xml
user8092nacos/src/main/java/com/learn/: UserApplication8092.java
user8092nacos/src/main/java/com/learn/controller/: UserController.java
user8092nacos/src/main/resources/: application.yaml
user8093nacos/: pom.xml
user8093nacos/src/main/java/com/learn/: UserApplication8093.java
user8093nacos/src/main/java/com/learn/controller/: UserController.java
user8093nacos/src/main/java/com/learn/service/: UserInfoService.java
user8093nacos/src/main/resources/: application.yaml
(+20 files in other folders)
